<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Rock Paper Scissor | The Odin Project</title>
</head>
<body>
    

<script>
    function playerPlay(){
        playerChoise = prompt("Choose: Rock, Paper or Scissors").toLowerCase().trim();
        if(playerChoise === 'rock' || playerChoise === 'paper' || playerChoise === 'scissors') {
            return playerChoise
        } else {
            playerPlay()
        }
    }

    function computerPlay(){
        const options = ['rock', 'paper', 'scissors'];
        return options[Math.floor(Math.random() * 3)]
    }

    function playRound (player, cpu){
        if (player === 'rock' && cpu === 'paper'){
            return "You Lose! Paper beats Rock!";
        } else if (player === 'rock' && cpu === 'scissors') {
            return "You Win! Rock beats Scissors!"
        } else if (player === 'scissors' && cpu === 'paper') {
            return "You Win! Scissors beats Paper!"
        } else if (player === 'scissors' && cpu === 'rock') {
            return "You Lose! Rock beats Scissors!"
        } else if (player === 'paper' && cpu === 'rock') {
            return "You Win! Rock beats Scissors!"
        } else if (player === 'paper' && cpu === 'scissors') {
            return "You Lose! Scissors beats Paper"
        } else {
            return "It's a draw! Play again!"
        }
    }

    function game(){
        for(let i=0; i<5; i++){
            console.log(playRound(playerPlay(), computerPlay()));
        }
    }

    game();
    
</script>
</body>
</html>